<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rizz Academy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <style>
		button {
			padding: 10px;
			font-size: 1.2rem;
			background-color: #008CBA;
			color: white;
			border: none;
			border-radius: 5px;
			margin: 10;
			cursor: pointer;
		}
	</style>

 <script src="script.js"></script>
  <style>
    /* Dark Grey CSS Style */

body {
  background-color: #383838;
  color: #f2f2f2;
}

a {
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
}

/* Navigation */

nav {
  background-color: #4c4c4c;
}

nav ul li a {
  color: #fff;
}

nav ul li a:hover {
  color: #eaeaea;
}

/* Buttons */

button {
  background-color: #4c4c4c;
  color: #fff;
}

button:hover {
  background-color: #898989;
}

/* Forms */

input[type="text"], input[type="email"], input[type="password"], textarea {
  background-color: #4c4c4c;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
  outline: none;
  border-bottom: 2px solid #898989;
}

/* Footer */

footer {
  background-color: #4c4c4c;
  color: #f2f2f2;
}

footer a {
  color: #fff;
}

/* Table */

table {
  background-color: #4c4c4c;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #636363;
}

table tr:hover {
  background-color: #898989;
}

  </style>

  <style>
  p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20;
  text-align: center;
  color: white;
  position: fixed;
  top: 160;
}

    
  </style>

  <p>Rizz Academy</p>

  
<body>

<button type="button" onclick="websites()">Websites</button>
<button type="button" onclick="scriptrun()">Scripts</button>
<button type="button" onclick="cheatnetwork()">Cheat Network</button>
<button type="button" onclick="chatgpt()">ChatGPT</button>
<button type="button" onclick="iframeopen()">Iframe Opener</button>
  


<button type="button" onclick="remove()">Remove Frame</button>




  
  
</body>

</html>
